C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\bin\Debug\Btvn1.exe.config
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\bin\Debug\Btvn1.exe
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\bin\Debug\Btvn1.pdb
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\bin\Debug\EntityFramework.dll
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\bin\Debug\EntityFramework.xml
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\obj\Debug\Btvn1.csproj.AssemblyReference.cache
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\obj\Debug\Btvn1.csproj.SuggestedBindingRedirects.cache
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\obj\Debug\Btvn1.FormCourse.resources
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\obj\Debug\Btvn1.FormExam.resources
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\obj\Debug\Btvn1.FormStudent.resources
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\obj\Debug\Btvn1.Properties.Resources.resources
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\obj\Debug\Btvn1.csproj.GenerateResource.cache
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\obj\Debug\Btvn1.csproj.CoreCompileInputs.cache
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\obj\Debug\Btvn1.csproj.CopyComplete
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\obj\Debug\Btvn1.exe
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\obj\Debug\Btvn1.pdb
C:\Users\thaivt\source\repos\C2109I2\Btvn1\Btvn1\obj\Debug\Btvn1.Form1.resources
