is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo_MVC
build_property.RootNamespace = Demo_MVC
build_property.ProjectDir = C:\Users\thaivt\source\repos\C2109I2\Demo_MVC\Demo_MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thaivt\source\repos\C2109I2\Demo_MVC\Demo_MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/thaivt/source/repos/C2109I2/Demo_MVC/Demo_MVC/Views/Demo/ABC.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xBQkMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thaivt/source/repos/C2109I2/Demo_MVC/Demo_MVC/Views/Demo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
